package IDEConfiguration;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  Environment.Options in 'Environment.Options.pas',
  Environment.Options.Frame in 'Environment.Options.Frame.pas' {EnvironmentOptionsFrame: TFrame},
  IDE.Notifier in 'IDE.Notifier.pas',
  Pas2Js.Registry in 'Pas2Js.Registry.pas',
  Pas2Js.Reg in 'Pas2Js.Reg.pas',
  Pas2Js.Compiler in 'Pas2Js.Compiler.pas',
  Pipe in 'Pipe.pas',
  Process in 'Process.pas';

end.
